# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Skeleton generator for OCaml projects"
description: """
Skeleton generator for OCaml projects

oskel is a tool for generating stubs of OCaml projects pre-equipped with the
standard boilerplate: OCamlformat config file, Alcotest scaffolding,
auto-generation of [*.opam] files via [dune-project] etc. It supports generating
binaries with Cmdliner, Fmt and Logs support. The resulting projects are
compliant with [dune-release lint].
"""
maintainer: ["Craig Ferguson <me@craigfe.io>"]
authors: ["Craig Ferguson <me@craigfe.io>"]
homepage: "https://github.com/CraigFe/oskel"
doc: "https://CraigFe.github.io/oskel"
bug-reports: "https://github.com/CraigFe/oskel/issues"
depends: [
  "dune" {>= "2.0"}
  "cmdliner"
  "fmt" {>= "0.8.7"}
  "logs"
  "stdlib-shims"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CraigFe/oskel.git"
