# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Skeleton generator for OCaml projects"
maintainer: ["Craig Ferguson <me@craigfe.io>"]
authors: ["Craig Ferguson <me@craigfe.io>"]
homepage: "https://github.com/CraigFe/oskel"
bug-reports: "https://github.com/CraigFe/oskel/issues"
depends: [
  "dune" {>= "2.0"}
  "cmdliner"
  "unix"
  "fmt"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CraigFe/oskel.git"
